MONGO_URI=
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a6e98cc40cb410
MAILTRAP_SMTP_PASS=586ab06c713981

GEMINI_API_KEY=AIzaSyA1YK31kMft2kD7hO75ruZDbAkLKw0H5eY
APP_URL=http://localhost:3000